{
  "name": "@folio/platform-cr",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve stripes.config.js"
  },
  "dependencies": {
    "@folio/courses": "^1.0.0",
    "@folio/developer": "^2.0.0",
    "@folio/inventory": "^2.0.0",
    "@folio/stripes": "^3.1.0",
    "@folio/stripes-erm-components": "^2.0.0",
    "@folio/tenant-settings": "^2.14.0",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "react-intl": "^2.9.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@folio/stripes-cli": "^1.14.0"
  }
}
